MONGO_URI=mongodb+srv://santoshkumar012345:weLSIb9VRmDN9nqE@cluster0.nhhzm.mongodb.net/event_management_db
JWT_SECRET=e8b1f5e3a2c7d4b6f0e9a1d3c5f7b2a9e4d6c8f0a2b3c4d5e6f7g8h9i0j1k2l3



CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bf29778db95eee
EMAIL_PASS=b42366782d2d65

COHERE_API_KEY=A39no2Lxst1GVVTbIwGZcu6honbTj2HSo8BRnP82



RAZORPAY_KEY_ID=rzp_test_7smP6uzurR9YWn
RAZORPAY_SECRET=bLWKGTsJDEsfxu183nCTVnBI

